# GG

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  demo2.html
app/src/main/assets/build1/: asset-manifest.json  index.html  precache-manifest.dccc6f33bf1e857ea1af6230be309511.js  service-worker.js
app/src/main/assets/build1/static/css/: main.a82e2dac.chunk.css  main.a82e2dac.chunk.css.map
app/src/main/assets/build1/static/js/: 1.c734b2e8.chunk.js  1.c734b2e8.chunk.js.map  main.5322b632.chunk.js  (+1 more)
app/src/main/assets/build2/: precache-manifest.f39d4935eea6c0792df144b3fba274dd.js
app/src/main/assets/build3/: asset-manifest.json  index.html  manifest.json  precache-manifest.02f2eafb7279273c657453c26fee1e56.js  service-worker.js
app/src/main/assets/build3/h5/: config.js
app/src/main/java/com/slipay/: Test.java  slCallbackInfo.java  slMisConstants.java  slMisTran.java
app/src/main/java/core/: GlobalFunction.java  MyActivityManager.java  MyApplication.java  Version.java
app/src/main/java/logUtils/: GGLog4j.java  Log4jConfigure.java  LogCatAppender.java  LogConfigurator.java
app/src/main/java/utlis/: AndroidJsTool.java  AppVersion.java  AudioUtils.java  DataProcessingTool.java  GGDisplay.java  H5Display.java  JSONTool.java  JsApi.java  PayHttpUtils.java  RXjava.java  StringUtils.java  TimeUtils.java  WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/java/webservice/: GGMQRequest.java  GGQueueConstants.java  Receiver.java
app/src/main/res/drawable/: button_style_01.xml  button_style_02.xml  button_style_03.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_regist.xml  activity_test.xml  activity_webview.xml  activity_webview2.xml  configdev.xml  configmq.xml  dailog.xml  fuping.xml  self_input_password.xml
app/src/main/res/menu/: main.xml
(+14 files in other folders)
