<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="horizontal" >

    <!-- 本布局用于输入密码（例如：超级管理员等） -->
    
    <!-- 
    Android平台定义了三种字体大小：
		?android:attr/textAppearanceLarge
		?android:attr/textAppearanceMedium
		?android:attr/textAppearanceSmall
    
    Android字体颜色：
		android:textColor="?android:attr/textColorPrimary"
		android:textColor="?android:attr/textColorSecondary"
		android:textColor="?android:attr/textColorTertiary"
		android:textColor="?android:attr/textColorPrimaryInverse"
		android:textColor="?android:attr/textColorSecondaryInverse"
     -->
    <!-- 文字提示 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录密码"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FF3030"
        android:layout_margin="10dp"
        android:labelFor="@+id/et_input_password" 
        android:focusable="true"
	    android:focusableInTouchMode="true">
	    
        <requestFocus />
	</TextView>
	

    <!-- 输入框 -->
    <EditText
        android:id="@+id/et_input_password"
        android:inputType="numberPassword"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:hint="请输入6位数字或字母"
        android:ems="10" >
    </EditText>

</LinearLayout>
